<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Latest"
                        android:textSize="@dimen/text_size_large"
                        android:layout_marginTop="@dimen/margin_padding_size_medium"
                        android:layout_marginStart="@dimen/margin_padding_size_medium"
                        android:fontFamily="@font/raleway_regular" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_latest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_padding_size_small"
                        android:layout_marginTop="@dimen/margin_padding_size_small"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Popular"
                        android:textSize="@dimen/text_size_large"
                        android:layout_marginTop="@dimen/margin_padding_size_medium"
                        android:layout_marginStart="@dimen/margin_padding_size_medium"
                        android:fontFamily="@font/raleway_regular"
                        />

                </LinearLayout>



            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>
        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            android:layout_margin="@dimen/margin_padding_size_small"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:scrollbars="vertical" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>





</LinearLayout>